<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Profile"
        android:title="profile"
        android:icon="@drawable/person_foreground"/>
    <item
        android:id="@+id/Friends"
        android:title="friends"
        android:icon="@drawable/friends_foreground"/>
    <item
        android:id="@+id/Workout"
        android:title="workout"
        android:icon="@drawable/dumbbell"/>
    <item
        android:id="@+id/Stats"
        android:title="stats"
        android:icon="@drawable/graph_foreground"/>
    <item
        android:id="@+id/Nutrition"
        android:title="nutrition"
        android:icon="@drawable/food_foreground"/>

</menu>