<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/Friends"
        android:title="Friends"
        android:icon="@drawable/baseline_people_24"/>
    <item
        android:id="@+id/Workout"
        android:title="Workout"
        android:icon="@drawable/dumbbell"/>
    <item
        android:id="@+id/Stats"
        android:title="Stats"
        android:icon="@drawable/baseline_graph_24"/>
    <item
        android:id="@+id/Nutrition"
        android:title="Nutrition"
        android:icon="@drawable/baseline_food_24"/>
</menu>