<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="379dp"
            android:layout_height="335dp" />

        <EditText
            android:id="@+id/steps"
            android:layout_width="301dp"
            android:layout_height="73dp"
            android:autofillHints="Weight"
            android:ems="10"
            android:hint="Steps"
            android:inputType="numberDecimal"
            android:textSize="34sp" />

        <Button
            android:id="@+id/b_addSteps"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="onButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Steps" />

        <Button
            android:id="@+id/b_weight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onWeight"
            android:text="View Weight Graph" />

        <Button
            android:id="@+id/b_menu"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMenu"
            android:text="Back to Main Menu" />
        <Button
            android:id="@+id/b_counter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStepCounter"
            android:text="View Step Counter" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>