<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    android:backgroundTint="@color/top_background"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/num_workouts_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="XX"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/primary"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>