<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background"
tools:context=".workout.WorkoutFragment">

    <TextView
        android:id="@+id/workout_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Workout"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageButton
        android:id="@+id/workout_start_workout_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:src="@drawable/baseline_add_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/workout_name_tv"
        app:layout_constraintEnd_toEndOf="@id/workout_name_tv"
        app:layout_constraintTop_toTopOf="@id/workout_name_tv">
    </ImageButton>

    <TextView
        android:id="@+id/workout_today_plan_tv"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:background="@drawable/card_background"
        android:text="Today's Plan:"
        android:paddingBottom="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/accent"
        android:textSize="26sp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/workout_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <TextView
        android:id="@+id/workout_today_plan_workout_tv"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/card_background"
        android:text="None"
        android:gravity="center_horizontal"
        android:textColor="@color/accent"
        android:textSize="24sp"
        android:layout_marginTop="-80dp"
        app:layout_constraintTop_toBottomOf="@+id/workout_today_plan_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <Button
        android:id="@+id/workout_add_plan_btn"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="Plan Workouts"
        android:textColor="@color/light_text"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_my_workouts_btn">
    </Button>

    <Button
        android:id="@+id/workout_my_workouts_btn"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background"
        android:text="My Workouts"
        android:textSize="20sp"
        android:textColor="@color/light_text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_today_plan_tv">
    </Button>

    <Button
        android:id="@+id/workout_logged_workouts_btn"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:text="Workout History"
        android:textColor="@color/light_text"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workout_add_plan_btn">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>