<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NutritionFragment">

    <TextView
        android:id="@+id/nutrition_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/nutrition"
        android:textStyle="bold"
        android:textSize="50sp"
        android:background="@drawable/top_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/food_select_et"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:background="@drawable/card_background"
        android:hint="Select filter, enter search key"
        android:textColor="@color/primary"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/nutrition_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exercise_select_search_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintWidth_percent="0.8" />

    <ImageButton
        android:id="@+id/exercise_select_search_btn"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/baseline_forward_24"
        android:background="@drawable/button_background"
        android:contentDescription="@string/search_button_desc"
        app:layout_constraintTop_toTopOf="@+id/food_select_et"
        app:layout_constraintBottom_toBottomOf="@+id/food_select_et"
        app:layout_constraintStart_toEndOf="@+id/food_select_et"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
