<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ExerciseSelectFragment">

    <TextView
        android:id="@+id/exercise_select_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Exercises"
        android:textStyle="bold"
        android:textSize="50sp"
        android:background="@drawable/top_background"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageButton
        android:id="@+id/exercise_select_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:src="@drawable/baseline_back_24"
        android:background="@drawable/button_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="@+id/exercise_select_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/exercise_select_title_tv"
        app:layout_constraintStart_toStartOf="parent">
    </ImageButton>

    <EditText
        android:id="@+id/exercise_select_et"
        android:layout_width="300dp"
        android:paddingStart="10dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:background="@drawable/card_background"
        android:hint="Select filter, enter search key"
        android:textColor="@color/primary"
        android:textAlignment="gravity"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/exercise_select_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/exercise_select_name_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="@color/light_text"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/exercise_select_et"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exercise_select_muscle_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="@color/light_text"
        android:text="Muscle"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toTopOf="@id/exercise_select_name_filter_btn"
        app:layout_constraintStart_toEndOf="@id/exercise_select_name_filter_btn" />

    <Button
        android:id="@+id/exercise_select_equipment_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="@color/light_text"
        android:text="Equipment"
        android:layout_marginEnd="13dp"
        app:layout_constraintTop_toTopOf="@id/exercise_select_name_filter_btn"
        app:layout_constraintEnd_toStartOf="@id/exercise_select_difficulty_filter_btn" />

    <Button
        android:id="@+id/exercise_select_difficulty_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:textColor="@color/light_text"
        android:text="Difficulty"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/exercise_select_name_filter_btn"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>